@startuml

node "Cage 0" {
        node "Tunnel 0" as tunnel_0_0 {
                node "Phidgets Hub 0" as hub_0_0_0 {
                        [Motor 0] as motor_0_0_0_0
                        [Switch 0] as switch_0_0_0_0
                        [Motor 1] as motor_0_0_0_1
                        [Switch 1] as switch_0_0_0_1
                        [Motor 2] as motor_0_0_0_2
                        [Switch 2] as switch_0_0_0_2
                }
                node "Phidgets Hub 1" as hub_0_0_1 {
                        [Sensor 0] as sensor_0_0_1_0
                }
                [Camera 0] as camera_0_0_0
                [Camera 1] as camera_0_0_1
        }
        node "Tunnel 1" as tunnel_0_1 {
                node "Phidgets Hub 0" as hub_0_1_0 {
                        [Motor 0] as motor_0_1_0_0
                        [Switch 0] as switch_0_1_0_0
                        [Motor 1] as motor_0_1_0_1
                        [Switch 1] as switch_0_1_0_1
                        [Motor 2] as motor_0_1_0_2
                        [Switch 2] as switch_0_1_0_2
                }
                node "Phidgets Hub 1" as hub_0_1_1 {
                        [Sensor 0] as sensor_0_1_1_0
                }
                [Camera 0] as camera_0_1_0
                [Camera 1] as camera_0_1_1
        }
}

node "Cage 1" {
        node "Tunnel 0" as tunnel_1_0 {
                node "Phidgets Hub 0" as hub_1_0_0 {
                        [Motor 0] as motor_1_0_0_0
                        [Switch 0] as switch_1_0_0_0
                        [Motor 1] as motor_1_0_0_1
                        [Switch 1] as switch_1_0_0_1
                        [Motor 2] as motor_1_0_0_2
                        [Switch 2] as switch_1_0_0_2
                }
                node "Phidgets Hub 1" as hub_1_0_1 {
                        [Motor 0] as motor_1_0_1_0
                        [Switch 0] as switch_1_0_1_0
                        [Motor 1] as motor_1_0_1_1
                        [Switch 1] as switch_1_0_1_1
                        [Sensor 0] as sensor_1_1_0_0
                        [Sensor 1] as sensor_1_1_0_1
                }
                [Camera 0] as camera_1_0_0
                [Camera 1] as camera_1_0_1
                [Camera 2] as camera_1_0_2
        }
}

node "Cage 2" {
        node "Tunnel 0" as tunnel_2_0 {
                node "Phidgets Hub 0" as hub_2_0_0 {
                        [Motor 0] as motor_2_0_0_0
                        [Switch 0] as switch_2_0_0_0
                        [Motor 1] as motor_2_0_0_1
                        [Switch 1] as switch_2_0_0_1
                        [Motor 2] as motor_2_0_0_2
                        [Switch 2] as switch_2_0_0_2
                }
                node "Phidgets Hub 1" as hub_2_0_1 {
                        [Motor 0] as motor_2_0_1_0
                        [Switch 0] as switch_2_0_1_0
                        [Motor 1] as motor_2_0_1_1
                        [Switch 1] as switch_2_0_1_1
                        [Sensor 0] as sensor_2_1_0_0
                        [Sensor 1] as sensor_2_1_0_1
                }
                [Camera 0] as camera_2_0_0
                [Camera 1] as camera_2_0_1
                [Camera 2] as camera_3_0_2
        }
}

@enduml
